
./hello.ko:     file format elf32-i386-freebsd

Disassembly of section .text:

00000400 <load>:
 400:	55                   	push   %ebp
 401:	89 e5                	mov    %esp,%ebp
 403:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 406:	83 f9 01             	cmp    $0x1,%ecx
 409:	74 16                	je     421 <load+0x21>
 40b:	b8 2d 00 00 00       	mov    $0x2d,%eax
 410:	85 c9                	test   %ecx,%ecx
 412:	75 22                	jne    436 <load+0x36>
 414:	ff 35 40 16 00 00    	pushl  0x1640
			416: R_386_RELATIVE	*ABS*
 41a:	68 da 04 00 00       	push   $0x4da
			41b: R_386_RELATIVE	*ABS*
 41f:	eb 0b                	jmp    42c <load+0x2c>
 421:	ff 35 40 16 00 00    	pushl  0x1640
			423: R_386_RELATIVE	*ABS*
 427:	68 fc 04 00 00       	push   $0x4fc
			428: R_386_RELATIVE	*ABS*
 42c:	e8 fc ff ff ff       	call   42d <load+0x2d>
			42d: R_386_PC32	uprintf
 431:	83 c4 08             	add    $0x8,%esp
 434:	31 c0                	xor    %eax,%eax
 436:	5d                   	pop    %ebp
 437:	c3                   	ret    
 438:	90                   	nop    
 439:	90                   	nop    
 43a:	90                   	nop    
 43b:	90                   	nop    
 43c:	90                   	nop    
 43d:	90                   	nop    
 43e:	90                   	nop    
 43f:	90                   	nop    

00000440 <hello>:
 440:	55                   	push   %ebp
 441:	89 e5                	mov    %esp,%ebp
 443:	68 22 05 00 00       	push   $0x522
			444: R_386_RELATIVE	*ABS*
 448:	e8 fc ff ff ff       	call   449 <hello+0x9>
			449: R_386_PC32	printf
 44d:	83 c4 04             	add    $0x4,%esp
 450:	68 22 05 00 00       	push   $0x522
			451: R_386_RELATIVE	*ABS*
 455:	e8 fc ff ff ff       	call   456 <hello+0x16>
			456: R_386_PC32	printf
 45a:	83 c4 04             	add    $0x4,%esp
 45d:	68 22 05 00 00       	push   $0x522
			45e: R_386_RELATIVE	*ABS*
 462:	e8 fc ff ff ff       	call   463 <hello+0x23>
			463: R_386_PC32	printf
 467:	83 c4 04             	add    $0x4,%esp
 46a:	68 22 05 00 00       	push   $0x522
			46b: R_386_RELATIVE	*ABS*
 46f:	e8 fc ff ff ff       	call   470 <hello+0x30>
			470: R_386_PC32	printf
 474:	83 c4 04             	add    $0x4,%esp
 477:	68 22 05 00 00       	push   $0x522
			478: R_386_RELATIVE	*ABS*
 47c:	e8 fc ff ff ff       	call   47d <hello+0x3d>
			47d: R_386_PC32	printf
 481:	83 c4 04             	add    $0x4,%esp
 484:	68 22 05 00 00       	push   $0x522
			485: R_386_RELATIVE	*ABS*
 489:	e8 fc ff ff ff       	call   48a <hello+0x4a>
			48a: R_386_PC32	printf
 48e:	83 c4 04             	add    $0x4,%esp
 491:	68 22 05 00 00       	push   $0x522
			492: R_386_RELATIVE	*ABS*
 496:	e8 fc ff ff ff       	call   497 <hello+0x57>
			497: R_386_PC32	printf
 49b:	83 c4 04             	add    $0x4,%esp
 49e:	68 22 05 00 00       	push   $0x522
			49f: R_386_RELATIVE	*ABS*
 4a3:	e8 fc ff ff ff       	call   4a4 <hello+0x64>
			4a4: R_386_PC32	printf
 4a8:	83 c4 04             	add    $0x4,%esp
 4ab:	68 22 05 00 00       	push   $0x522
			4ac: R_386_RELATIVE	*ABS*
 4b0:	e8 fc ff ff ff       	call   4b1 <hello+0x71>
			4b1: R_386_PC32	printf
 4b5:	83 c4 04             	add    $0x4,%esp
 4b8:	68 22 05 00 00       	push   $0x522
			4b9: R_386_RELATIVE	*ABS*
 4bd:	e8 fc ff ff ff       	call   4be <hello+0x7e>
			4be: R_386_PC32	printf
 4c2:	83 c4 04             	add    $0x4,%esp
 4c5:	31 c0                	xor    %eax,%eax
 4c7:	5d                   	pop    %ebp
 4c8:	c3                   	ret    
